@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kavoon&display=swap');


/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

    /*----------ROOT VARIABLES----------*/
:root{
	--font-family: "inter", "serif";
	--font-size: 1.25em;

	--font-heading: "kavoon";
	--h1-size:3em;
	--NAV-h2:1.5em;
    --h2-size:2em;
	--h3-size: 1.5em;
	--h4-size:1.15em;

	--Teal: #4CA7C0;
	--Purple: #484FB7;
	--Lavender: #6B8FE7;
	--Yellow: #E9BB57;
    --Pink:#D9526F;
    --Dark-gray:#1E1E1E;
    --White:#ffffff;
}


/*----------GLOBAL STYLES (mobile first/small)----------*/

h1{
    font-family: var(--font-heading);
    font-size: var(--h1-size);
}

h2{
    font-family:var(--font-heading);
    font-size: 2em;
    font-weight: bold;
    color:var(--White);
}
  
h3{
    font-family: var(--font-family);
    font-size: var(--h3-size);
    font-weight: bold;
    color:var(--Yellow);
}

h4{
    font-family:var(--font-family);
    font-size: 1.15em;
    color:var(--Purple);
    font-family: var(--font-family);
    font-weight: bold;
}


p{
    font-family: var(--font-family);
}

/*----------Small Start----------*/

body{
    min-width:450px;
    background-color: var(--Purple);
}




/*----------Small Header/Nav Block----------*/

header h1{
    text-align: center;
    color:var(--White)
}


header{
    display:block;
    justify-content: center;
    position:sticky;
    top:0;
    z-index: 0;
    background-color:var(--Lavender);
    border-radius:0 0 20px 20px;
    padding:10px;
    }

header h1 + p{
    display:block;
    position:absolute;
    width:85%;
    top:100%;
    left: 5%;
    z-index: -1;
    font-style: italic;
    text-align:center;
    color:var(--White);
    padding:1em;
    background-color: var(--Pink);
    border-radius: 0 0 20px 20px;
    margin-bottom: 1em;
}

nav{
    display:flex;
    flex-direction: column;
    margin:4px;
    padding:3px;
    background-color: var(--Yellow);
    border-radius:0 0 8px 8px;
    position: fixed;
    top:0px;
    right:0px; 
}

nav h2{
    font-family: var(--font-heading);
    font-size: var(--NAV-h2);
}

nav>ul{
    display:none;
}

/*----------Small Services Block----------*/

.ourServices{
    display:grid;
    grid-template-columns: 1fr;
    padding:1em;
    margin-top:2em;
}

.ourServices h2{
    margin-top:2em;
}

.ourServices h3{
    margin-top:0.5em;
    margin-bottom: 0.5em;
 }

.oneOnone{
    background-color: var(--White);
    padding-top:10px;
    padding:10px;
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 20px;
 }

 

.careerCoaching{
    background-color: var(--White);
    padding:1em;
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 20px;
}

.relationshipCoaching{
    background-color: var(--White);
    padding:1em;
    border-radius:20px 20px 20px 20px;
    margin-bottom: 20px;
}

.groupCoaching{
    display:grid;
    grid-template-columns: 1fr;
    padding:1em;
}

.groupCoaching h3{
    padding-bottom: 1em;
    align-self: auto;
}

.supportCommunity{
    background-color: var(--White);
    padding:1em;
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 20px;
}

.focusSessions{
    background-color: var(--White);
    padding:1em;
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 20px;
}

.workShops{
    display:grid;
    grid-template-columns: 1fr;
    padding:1em;
}

.workShops h3{
    padding-bottom: 1em;
    align-self: auto;
}

.interactive{
    background-color: var(--White);
    padding:1em;
    border-radius: 20px 20px 20px 20px;
   
}

.onlineCourses{
    display:grid;
    grid-template-columns: 1fr;
    padding:1em;
    
}

.onlineCourses h3{
    padding-bottom: 1em;
    align-self: auto;
}

.flexLearning{
    background-color: var(--White);
    padding:1em;
    border-radius: 20px 20px 20px 20px;
    margin-bottom: 10px;
}

/*----------Small Choice Block----------*/

.whyChoose{
    background-color:var(--Pink);
    padding:2em;
} 

.whyChoose h2{
    padding:1em;
    margin-bottom:10px;
    font-family: var(--font-heading);
}

.whyChoose ul{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;
    background-color:var(--Pink);
    font-family: var(--font-family);
    font-weight: bold;
}


#pa{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color:var(--Teal);
    border-radius: 20px;
    padding:2em;
}

#pr{
    grid-column:2/3;
    grid-row:1/2;
    background-color: var(--Lavender);
    border-radius: 20px;
    padding:2em;
}

#su{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: var(--Yellow);
    border-radius: 20px;
    padding:2em;
}

#fl{
    grid-column:2/3;
    grid-row:2/3;
    background-color: var(--White);
    border-radius: 20px;
    padding:2em;
}

/*----------Small Prices Block----------*/



.priCes h2{
    
    font-family: var(--font-heading);
    padding:.5em;
}

.priCes h3{
    padding: 1rem;
    font-family: var(--font-family);
    font-weight: bold;
}

table{
   margin-left: 6em;
    border:2px solid var(--Yellow);
    width:50%;
    background-color: var(--White);
    margin-bottom: 1em;
}

tbody,thead{
   font-family: var(--font-family);
}

th{
   
    font-weight: bold;
    background-color: var(--Yellow);
    padding:1em;
    width:50%;
    text-align: center;
}

td{
    border:2px solid var(--Yellow);
    text-align: center;
    padding:.25em;
}

/*----------Small Steps Block----------*/

.firstStep{
    background-color: var(--Pink);
    text-align: center;
    justify-content: center;
    margin-top:1em;
    margin-left:0%;
}

.firstStep h2{
    padding-top: .5em;
    border-top: 1em;
    font-family: var(--font-heading);
}

.firstStep p{
    color:var(--White);
    padding:1em;
    font-family: var(--font-family);
}
.firstStep a{
    display: block;
    position:relative;
    left: 6em;   
    background-color: var(--White);
    font-family: var(--font-family);
    padding:.25em;
    margin:.25em;
    border-radius: 10px;
    text-decoration: none;
    width:50%;
}

/*----------Small Footer Block----------*/

footer{
    background-color:var(--Lavender);
    padding: 15px ;
    display:flex;
    justify-content:space-evenly;
    border-radius: 0 0 20px 20px;
    width:100%;
}

small{
    color:var(--White);
}

small a{
    color:var(--White);
    text-decoration:none;
}

/*----------Med Media Query----------*/
/*----------_______________----------*/

@media (min-width:620px){

    /*----------Med Services Block----------*/

nav h2{
    display:none;
}

nav ul{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    column-gap: 3px;
    }

nav a{
    
    color:var(--Dark-gray);
    padding:5px;
    text-decoration: none;
}

nav a:hover{
    color:var(--White);
}

    .ourServices{
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .ourServices h2{
        margin:10px;
    }

    .ourServices h3{
        grid-column:1/3;
        margin-left: 0.5em;
        padding-bottom:1em;
    }

    .oneOnone{
        grid-column:1/2;
        background-color: var(--White);
        padding:20px;
        border-radius: 20px;
    }

    .careerCoaching{
        grid-column:2/3;
        background-color: var(--White);
        padding:20px;
        border-radius: 20px;
    }

    .relationshipCoaching{
        grid-column:1/span 3;
        
       
        background-color: var(--White);
        padding:20px;
        border-radius: 20px;
    }
        
    .groupCoaching{
        display:grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    
    .groupCoaching h3{
        grid-column:1/3;
        margin-left: 0.5em;
        padding-bottom:1em;
    }

    .supportCommunity{
        grid-column:1/2;
        margin-left:1em;
        background-color: var(--White);
        padding:20px;
        margin-bottom: 2em;
        border-radius: 20px;
}

    .focusSessions{
        grid-column:2/3;
        margin-left:1em;
        background-color: var(--White);
        padding:20px;
        border-radius: 20px;
    }

    .workShops{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
    }

    .workShops h3{
        grid-column:1/3;
        margin-left: 0.5em;
        padding-bottom:1em;
    }


    .interactive{
        grid-column:1/span 3;
        margin-left:1em;
        margin-bottom: 1em;
        background-color: var(--White);
        padding:20px;
        border-radius: 20px;
    }

    .onlineCourses h3{
        grid-column:1/3;
        margin-left: 0.5em;
        padding-bottom:1em;
    }


    .flexLearning{
        grid-column:1/span 3;
        
        margin-left:1em;
        margin-bottom: 1em;
        background-color: var(--White);
        padding:20px;
        border-radius: 20px;
    }

    /*----------Med Why Choose us Block----------*/


        
    .whyChoose ul{
        display:grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
       margin-left:0;
        }
    
    
    #pa{
       grid-column:1/2;
        background-color:var(--Teal);
        border-radius: 20px;
    }
    
    #pr{
        grid-column:2/3;
        background-color: var(--Lavender);
        border-radius: 20px;
    }
    
    #su{
        grid-column:3/4;
        background-color: var(--Yellow);
        border-radius: 20px;
        grid-row: 1/2;
    }
    
    #fl{
        grid-column:4/5;
        background-color: var(--White);
        border-radius: 20px;
        grid-row: 1/2;
    }

    /*----------Medium prices----------*/

    .prices{
        margin-bottom:1em;
    }
    
    .sessionPrice{
        display:grid;
        grid-template-columns: 1fr 1fr;
    }

    #first{
        grid-column:1/2;
        grid-row: 1/2;
    }

    #second{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #third{
        grid-column:1/2;
        grid-row: 2/3;
    }

    #fourth{
        grid-column:2/3;
        grid-row: 2/3;
    }

    /*----------Med first step block----------*/

    .firstStep{
        display:grid;
        grid-template-columns: 1fr 1fr;
        margin-top:5px;
        padding:0;
    }

    .firstStep h2{
        grid-column: 1/2;
    }

    .firstStep p{
        grid-column: 1/2;
       
        font-weight: bold;
    }

    .firstStep a{
        grid-column: 2/3;
        height:50px;
        color:var(--Dark-gray);
        align-content: center;
        box-shadow: 6px 6px 10px var(--Dark-gray);
       
    }
}

        /*----------large Media Query----------*/
        /*----------_______________----------*/

@media (min-width: 950px){
    #servicesBlock{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
       
    }

    .ourServices h2{
        grid-row: 1/2;
    }

    .ourServices h3{
        grid-row: 2/3;
    }

    .oneOnone{
        grid-column: 1/2;
        
    }

    .careerCoaching{
        grid-column: 1/2;
    }

    .careerCoaching h3{
        grid-row:2/3;
    }

    .relationshipCoaching{
        grid-column: 1/2;
    }

    .supportCommunity{
        grid-column: 2/3;
    }

    .focusSessions{
        grid-column: 2/3;
    }

    .workShops{
        grid-column: 3/4;
    }

    .flexLearning{
        grid-column: 4/5;
    }

/*----------Large price block----------*/

    

    .sessionPrice{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 1em;
    }

    #first{
        grid-column:1/2;
    }
    
    #first > table{
        margin-left:2em;
    }

    #second{
        grid-column: 2/3;
    }

    #second >table{
        margin-left:2em;
    }
    

    #third{
        grid-column:3/4;
        grid-row: 1/2;
    }

    #third >table{
        margin-left:2em;
    }

    #fourth{
        grid-column:4/5;
        grid-row: 1/2;
    }

    #fourth >table{
        margin-left:2em;
    }
   
}

    
    /*----------XL Media Query----------*/
        /*----------_______________----------*/
       

@media (min-width: 1280px){
    body{
        max-width:max-content;
    }
}